<view
  wx:if="{{ inited }}"
  class="custom-class {{ classes }} {{ customClass }}"
  style="-webkit-transition-duration:{{ currentDuration }}ms;transition-duration:{{ currentDuration }}ms;{{ display ? '' : 'display: none;' }}{{ customStyle }}"
  bind:transitionend="onTransitionEnd"
>
  <slot />
</view>