.van-transition{transition-timing-function:ease}.van-fade-enter,.van-fade-leave-to{opacity:0}.van-fade-up-enter,.van-fade-up-leave-to{opacity:0;transform:translateY(100%)}.van-fade-down-enter,.van-fade-down-leave-to{opacity:0;transform:translateY(-100%)}.van-fade-left-enter,.van-fade-left-leave-to{opacity:0;transform:translateX(-100%)}.van-fade-right-enter,.van-fade-right-leave-to{opacity:0;transform:translateX(100%)}.van-slide-up-enter,.van-slide-up-leave-to{transform:translateY(100%)}.van-slide-down-enter,.van-slide-down-leave-to{transform:translateY(-100%)}.van-slide-left-enter,.van-slide-left-leave-to{transform:translateX(-100%)}.van-slide-right-enter,.van-slide-right-leave-to{transform:translateX(100%)}